<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_log_in"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:height="40dp"
        android:textSize="30dp"
        android:textColor="#fff"


        android:text="Make A Request" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/register_bg"


        android:orientation="vertical">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your Location"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Requestlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_below="@id/Requestlocation"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="blood Required (in Litres)"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"

                android:textColor="#fff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/BloodQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Quantity in L"
                android:textColor="#fff"
                android:inputType="textPersonName"
                android:backgroundTint="#fff"
                android:textAlignment="center"
                android:textColorHint="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Blood Type" />

            <Spinner
                android:id="@+id/bloodGrpReq"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:backgroundTint="#ffffff"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:background="#fff" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_below="@id/Requestlocation"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone Number: "
                android:textAlignment="center"
                android:layout_marginBottom="10dp"

                android:textColor="#fff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/RequestmobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Phone Number"
                android:textColor="#fff"
                android:inputType="textPersonName"
                android:backgroundTint="#fff"
                android:textAlignment="center"
                android:textColorHint="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/makeReq"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:text="Make a Request" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>








